{
  "name": "nest-hateoas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Skona27/nestJS-hateoas-movies-api.git",
  "author": "Jakub Skoneczny <skoneczny.j@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "jest": "24.9.0"
  }
}
